<?php

/**
 * @file
 * Install, update and uninstall functions for the embargoes module.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function embargoes_schema() {
  $schema['embargoes_log'] = [
    'description' => 'Embargo log table.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'time' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'action' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'node' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'uid' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'embargo' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'action' => ['action'],
      'uid' => ['uid'],
      'node' => ['node'],
    ],
  ];
  return $schema;
}

/**
 * Update the 'user' column to be called 'uid'.
 */
function embargoes_update_8001(&$sandbox) {
  Database::getConnection()->schema()->changeField('embargoes_log', 'user', 'uid', [
    'not null' => TRUE,
    'type' => 'int',
  ]);
}

/**
 * Add indices.
 */
function embargoes_update_8002(&$sandbox) {
  $schema = Database::getConnection()->schema();
  $embargoes_schema = embargoes_schema();
  $schema->addIndex('embargoes_log', 'action', ['action'], $embargoes_schema['embargoes_log']);
  $schema->addIndex('embargoes_log', 'uid', ['uid'], $embargoes_schema['embargoes_log']);
  $schema->addIndex('embargoes_log', 'node', ['node'], $embargoes_schema['embargoes_log']);
}
